<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Pontos</title>
    <link rel="stylesheet" href="../css/relatorio.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<p></p>
<header> <strong>Relatório de Pontos</strong> </header>
<p></p>
<table>
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Data</th>
            <th>Hora</th>
            <th>Mensagem</th>
        </tr>
    </thead>
</table>
<body>
    <p></p>
    <select id="filtro-periodo">
        <p></p>
        <option value="todos">Todos</option>
        <option value="semana">Última Semana</option>
        <option value="mes">Último Mês</option>
    </select>
    <div id="container-registros"></div>
    <script src="../js/relatorio.js"></script>
    <button id="botao-voltar" onclick="javascript:history.back()">Voltar</button>
</body>
</html>