header {
    text-align: center;
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-size: 3rem;
    color: black; 
    border: 0;
}

body {
    font-size: 20px;
    font-family: "Rajdhani", sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}


table {
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: blue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border-radius: 10px;
    padding: 12px;
    text-align: center;
}

th {
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    font-size: 1rem;
}

td {
    font-size: 0.9rem;
}


#filtro-periodo {
    font-size: 1rem;
    padding: 8px;
    margin: 15px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#container-registros {
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registro {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.ponto-passado {
    background-color: #e5ff00;
    color: #333;
}

.ponto-editado {
    background-color: #23c4fa;
    color: #333;
}

.ponto-observacao {
    background-color: #639c63;
    color: #333;
}

.registro-button {
    font-size: 0.9rem;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    margin: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

#voltar {
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    color: black; /* Garante que a cor do botão "Voltar" seja preta */
    border-radius: 10px;
}

#botao-voltar {
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 20px;
    border: 0;
    background-color: blue;
    color: white; 
    margin: 20px;
}